# my-java-app

./: App.java  Dockerfile  Jenkinsfile  pom.xml
